<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="images/github.jpg" class="headimg">
            <h1>Display our blocks!</h1><img src="images/catandninja.png" class="headimg2">
        </div>
        <div id="wrapper">
            <img src="images/dojocat.jpg" class="blueBlock">
            <img src="images/heisencat.png" class="redBlock">
            <img src="images/linkcat.png" class="blueBlock">
            <img src="images/ironcat.png" class="redBlock">
            <img src="images/dojocat.jpg" class="blueBlock">

            <img src="images/coder2.jpg" class="blueBlock">
            <img src="images/riddlocat.png" class="redBlock">
            <img src="images/chellocat.jpg" class="blueBlock">
            <img src="images/stormtroopocat.png" class="redBlock">
            <img src="images/visionary.jpg" class="blueBlock">

            <img src="images/cherry.jpg" class="blueBlock">
            <img src="images/oktobercat.png" class="redBlock">
            <img src="images/mario.png" class="blueBlock">
            <img src="images/cooler.png" class="redBlock">
            <img src="images/jean-luc-picat.jpg" class="blueBlock">

            <img src="images/aidorucat.png" class="blueBlock">
            <img src="images/domo-cat.png" class="redBlock">
            <img src="images/kantana.jpg" class="blueBlock">
            <img src="images/daftpunk.gif" class="redBlock">
            <img src="images/codercat.jpg" class="blueBlock">

        </div>
    </div>

</body>

</html>


